<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent HTML</title>
    <style>

  /*      body {*/
  /*          display: flex;*/
  /*          flex-direction: column;*/
  /*          justify-content: center;*/
  /*          align-items: center;*/
  /*          height: 100vh;*/
  /*          background-color: #f0f0f0;*/
  /*          font-family: Arial, sans-serif;*/
  /*      }*/

  /*      .button {*/
  /*  display: inline-block;*/
  /*  margin: 10px;*/
  /*  padding: 20px;*/
  /*  font-size: 24px;*/
  /*  background-color: #4CAF50;*/
  /*  color: white;*/
  /*  border: none;*/
  /*  border-radius: 5px;*/
  /*  cursor: pointer;*/
  /*  width: 60px;*/
  /*  height: 60px;*/
  /*  text-align: center;*/
  /*  line-height: 20px;*/
  /*  !* 设置 z-index 以确保按钮位于顶层 *!*/
  /*  z-index: 1000;*/
  /*  position: relative;*/
  /*}*/
  /*.container {*/
  /*  display: flex;*/
  /*  flex-direction: column;*/
  /*  align-items: center;*/
  /*  height: 100vh;*/
  /*  justify-content: center;*/
  /*}*/
  /*.row {*/
  /*  display: flex;*/
  /*  justify-content: center;*/
  /*}*/
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 设置为 100vh 使容器在视口高度内居中 */
      margin: 0; /* 移除默认的 body margin */
  }

  .iframe-container {
      width: 60%;
      height: 100vh; /* 或其他您希望的高度 */
      position: relative;
  }
  .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none; /* 可选：移除 iframe 的边框 */
  }

    </style>
</head>
<body>

<div class="iframe-container">
    <iframe src="熊二快跑-2.sb3.html"></iframe>
</div>


</body>
</html>
